\s:66,c:1661782474*36\!AIVDM,1,1,,A,36=nR7OP0>69WMN3Gt:mu?w02000,0*07
\g:1-2-1278,s:66,c:1661782369*43\!AIVDM,2,1,3,A,56=nR7D00003A<I@E=@TmDh637OS60mA:222220N1@6427?P00888888,0*66
\g:2-2-1278*51\!AIVDM,2,2,3,A,888888888888880,2*27
\s:66,c:1661782475*37\!AIVDM,1,1,,A,13VPgj0viKV8dtr3Fc7:m`e000SA,0*16
\s:66,c:1661782465*36\!AIVDM,1,1,,B,33VPgj0wALV8e4t3Fc3bd`dd0CeM,0*37
\g:1-2-1279,s:66,c:1661782458*47\!AIVDM,2,1,6,A,53VPgj82F?aE=H@SN20l584r0I8TDpA<PU222216P8bAQ6Ao0`RCRQi8,0*0B
\g:2-2-1279*50\!AIVDM,2,2,6,A,888888888888880,2*22
\s:66,c:1661782476*34\!AIVDM,1,1,,B,15B6r`0026V8IO:3P4F5WlRv00Si,0*10
\s:66,c:1661782471*33\!AIVDM,1,1,,A,19NWvr001iV80r`3LQ?bK`Nr08B2,0*3B
\s:66,c:1661782351*36\!AIVDM,1,1,,A,39NWvr001jV82jD3LR4:I8Nr0Lr3,0*4B
