!AIVDM,1,1,,A,402M??AvAPP000h0MJR07Ug02H0I,0*10
!AIVDM,1,1,,A,404kRsQu2`000:jlmGdANCA00L0@,0*59
!AIVDM,1,1,,A,43m:441vAPP000QODVUHD=Q00t0O,0*72
!AIVDM,1,1,,A,402<HTAvAPP001garhRBqog020S:,0*59
!AIVDM,1,1,,A,402V?C1vAPP002>0THJbUBQ00L3>,0*33
!AIVDM,1,1,,B,232S8IhP01Q;WDrKSntnowwn0>@<,0*19
!AIVDM,1,1,,B,232S8g@P0111JF8Ka?jVpwv00D0d,0*77
!AIVDM,1,1,,B,233V?v3P@=PC`<tMEELc88j02@0V,0*01
!AIVDM,1,1,,B,233qRF50000CaLlMEBsK51@00HRe,0*0C
!AIVDM,1,1,,A,23`fLEEP00PCU10MGvnN4?v020S8,0*02
!AIVDM,1,1,,B,E>jAal2S0a7h4aV0ah1TRah36DIOcV76<4uah:1AB@P02:Eh,0*19
!AIVDM,1,1,,B,E>qbaAh0b7W@HsIIP00000000004Dw>e9CqE000000P@00,4*1A
!AIVDM,1,1,,B,E>q7AcqT7@32W3h24PW@Hq00000DELp:9EA>@00000P000,4*3D
!AIVDM,1,1,,B,E>q7AQOV4PW@<bW@3PW3h5Wbh6RTAHKg9tMjp00000P@03P,2*52
!AIVDM,1,1,,B,E>q7Hw@3RHqP0000000000000004:pw96WVjp00000P@00,4*66
!AIVDM,1,1,,A,KmMsIt?uItk2F4mp,0*42
!AIVDM,1,1,,A,KmNU<e0=BrS5lSct,0*31
!AIVDM,1,1,,B,KmN9OMd=BTjsr3d0,0*35
!AIVDM,1,1,,A,KmNa>jQMB5BvF0D<,0*2A
!AIVDM,1,1,,A,Klt@3B0>8>U4Q00t,0*08
!AIVDM,2,1,4,A,A02VqM0F?`l@p0@R01ikB@0l018hwq<0I2L0:019?gwC00tVwfh0F4;vgP1:,0*68
!AIVDM,2,2,4,A,9?we02a5wl@01Jbb,0*40
!AIVDM,2,1,6,A,A02Ve20;lE05H7iTfiah0@1o0hd703<22hP2JP0;2@6owhd:0gt42i3t??P;,0*39
!AIVDM,2,2,6,A,4Om700dHwc802rbb,0*41
!AIVDM,2,1,7,A,A02Ve20;lE05H7iTfiah0@1o0hd703<22hP2JP0;2@6owhd:0gt42i3t??P;,0*38
!AIVDM,2,2,7,A,4Om700dHwc802rbb,0*40
!AIVDM,2,1,2,A,A03n9rPMUpOSh0@:0<R>2OVLwQ87vowsB@Cu4@Hb7P1Mwht322p1E13rQg5T,0*4F
!AIVDM,2,2,2,A,20?E1ShK01D9K0H0H0=H70IpwQnb,0*4B
!AIVDM,1,1,,A,C2Gajeh012;uPp5;C76=@001QQSkgKW11gW:00000001vPH21QR0,0*5D
!AIVDM,1,1,,A,C3MAj1h007wC567jmCh`8P000000000000000000000000000020,0*78
!AIVDM,1,1,,A,C3mVBAP00@@Ncu9`5h?4NM00V:28T:2J000000000000B0`1Q120,0*5B
!AIVDM,1,1,,B,C6:Vil000B:>mU4TqMH03wv0f2M0V@Nc0hB2M1kUUh00S547U3PP,0*17
!AIVDM,1,1,,A,C6:842P00j98fS5f22r8;wv0V@2M06@b2M1e0@2N0000J2P52PPP,0*5F
!AIVDM,1,1,,B,D03Iuph1TNfp4dv9J<`N000,2*0E
!AIVDM,1,1,,B,D@6DbLAFq>00,0*35
!AIVDM,1,1,,B,D03Iw601`Nfr<`N000,4*77
!AIVDM,1,1,,A,D@6DbLAG=>00,0*7B
!AIVDM,1,1,,A,D03Iu6P1`Nfp6<N02<`N00<LN00,2*5A
!AIVDM,1,1,,B,83`hBjhj2d<dttdd>0N0N?mm0000,0*03
!AIVDM,1,1,,A,83403OPj2d<dtu>M>B`i;?a@:tt0,0*49
!AIVDM,1,1,,A,833flGPj2d=d<<uNNAT0ggch00P0,0*5D
!AIVDM,1,1,,A,833pC0Pj2P00000000?0HhO=0000,0*18
!AIVDM,1,1,,A,H52aML0t<D4r0hTHD0000000000,2*71
!AIVDM,1,1,,A,H52P<14TC=D6DE100000001h0050,0*04
!AIVDM,1,1,,B,H52d1VAT4=@Q<D4000000000000,2*2A
!AIVDM,1,1,,A,H7OeOlTNCD36TIAF=lpnq00`:550,0*06
!AIVDM,1,1,,A,H3Q;5GlUC=D6Ga1J44@n0018?420,0*03
!AIVDM,2,1,1,A,55NPvo800001L@OCWO@EDLDpTF0br0QDLE:2220q000005OP07T0DhhAkmC0,0*65
!AIVDM,2,2,1,A,K83Dp888880,2*69
!AIVDM,2,1,1,B,539uU<8000020@O;KG08D8E8000000000000001S0`;23t0Ht2P000000000,0*1D
!AIVDM,2,2,1,B,00000000000,2*26
!AIVDM,2,1,5,B,56:DKB`000000000001@DpN1<PDpN084v0<P4pLt21J@41PW09R0BH0CP000,0*08
!AIVDM,2,2,5,B,00000000000,2*22
!AIVDM,2,1,2,B,56:``bP000030000001UEPTpQDw773WT00000016<@:<52wWB5lj0CQj0B@0,0*4A
!AIVDM,2,2,2,B,00000000000,2*25
!AIVDM,2,1,4,A,58;ObH42EPJ@ADL>220@thu8E>3SKF222222220N1@i856WU0B1RDj2CQp1l,0*76
!AIVDM,2,2,4,A,SmCQ8888880,2*0C
!AIVDM,1,1,,A,B6:WWgP009r9kN4?0?`03wP2h000,0*22
!AIVDM,1,1,,A,B6:W7lh0<22D0E4DJVA63wP3QP06,0*0A
!AIVDM,1,1,,B,B6:cU4h0A28m:D4VU<H@;h04SP00,0*3E
!AIVDM,1,1,,B,B6:b6e00;J4CaETA?0RdGwP6SP06,0*07
!AIVDM,1,1,,A,B6:WvB@00B9i;wTT`u<0000021Mk,0*29
!AIVDM,1,1,,A,36:jIuh0008HTC4AL?ue>?v00000,0*21
!AIVDM,1,1,,A,339oSmWP00POrgHM92vP0?v02=nS,0*10
!AIVDM,1,1,,A,333fLsUP00PNhQNMNVkbggv0RDTr,0*0A
!AIVDM,1,1,,B,34Rp`n0Oi<ww8b`LFfho:m`00000,0*72
!AIVDM,1,1,,A,33c4@20PAo0=MP0MKG8bmpV000V@,0*1B
!AIVDM,1,1,,B,18Jh:N000PsGC@P:Hpse>07T0>@<,0*76
!AIVDM,1,1,,B,13`e=BoP000G4:jNBQSKGwv01>`<,0*11
!AIVDM,1,1,,A,13cdE20P04Q4q<nF=9Q5pOwn2>@<,0*06
!AIVDM,1,1,,A,17PH1<000oaG0fspnugksk<00>@<,0*68
!AIVDM,1,1,,A,16K2NT@0009c@B@Cnn>;BRT00>`<,0*4A
!AIVDM,1,1,,A,76K2JW011iNa,0*35
!AIVDM,2,1,2,B,A02VqLPA4I6C00@5086=9gltwEPvw`l03kcu4Ol??OeAv78Twc3v:R;v?wu:,0*26
!AIVDM,2,2,2,B,9wtW04ThwbL1I2Gvoh45:OtR0A:b,0*1C
!AIVDM,1,1,,A,7svOwmtP?w<tSF0l4Q@>41uwpT00,0*14
!AIVDM,1,1,,A,?>eq`dB0ADiLD00,2*23
!AIVDM,1,1,,A,?>eq`dADuVmQP00,2*7F
!AIVDM,1,1,,B,?>eq`dB0ADiMP00,2*35
!AIVDM,1,1,,A,?39HiJ0jJmP0D00,2*23
!AIVDM,1,1,,B,?>eq`dAT`58iP00,2*77
!AIVDM,1,1,,B,7svOwmtP?w<tSF0l4Q@>41uwpp4P,0*57
!AIVDM,1,1,,A,73GRFjP0RW38,0*75
!AIVDM,1,1,,A,73GRFjP0RW38,0*75
!AIVDM,1,1,,A,:3miSJ0jH47P,0*73
!AIVDM,1,1,,A,>Bvg22A@E=@,2*70
!AIVDM,1,1,,A,>Bvg22A@E=@,2*70
!AIVDM,1,1,,B,>>MAv8i<59B04=@UHD00000,2*6E
!AIVDM,1,1,,A,>>MAv8i<59B04=@UHD00000,2*6D
!AIVDM,1,1,,B,:3miSJ0j=lTP,0*3E
!AIVDM,1,1,,B,;38oBB1vAPP1NP`eAlNkpgQ00000,0*28
!AIVDM,1,1,,B,;5S`oD1vAPP1Q7JJ8F0cQOi00000,0*08
!AIVDM,1,1,,A,<3GRBd000000,0*1A
!AIVDM,1,1,,A,<3GRBd000002,0*18
!AIVDM,1,1,,B,<3aEQRP00000,0*6D
!AIVDM,1,1,,A,:5DjvF0s`DR0,0*32
!AIVDM,1,1,,A,;3ceND1vAPP4`OU564Li6:600000,0*72
!AIVDM,1,1,,A,;6=:AR1vAPP4c`Vn<F<qm`100000,0*0D
!AIVDM,1,1,,A,:6<ftuASBTHP,0*6D
!AIVDM,1,1,,B,<3lol6<tMTF2D5CDP13;fP`?O?aP,0*61
!AIVDM,1,1,,B,<3lol6<tMTF0D5CDP13;fP`?O?aP,0*63
!AIVDM,1,1,,B,>>MAv8i<59B04=@UHD00000,2*6E
!AIVDM,1,1,,A,933?id1v028T<<lFjh2h07@L0D16,0*0E
!AIVDM,1,1,,A,;3irNr1vAPP7MPWM5`Nou=Q00000,0*62
!AIVDM,1,1,,A,:3miSJ0tNWfP,0*59
!AIVDM,1,1,,A,91b563AqPqOebC:MWlIFmAh20<0I,0*26
!AIVDM,1,1,,B,9dNach5001`ViqhBB<7=dJup0000,0*03
!AIVDM,1,1,,B,9tR`?:m000`Wj:RBF7aosVGp0000,0*18
!AIVDM,1,1,,B,9S5ivPPj00PE3jDN1Cl;pOvN20SW,0*6D