!AIVDM,2,1,7,A,<M000000000000000000GcMvmEEEOPB6??uR0001np`R0;gbpaR@gP7GbSeH,0*63
!AIVDM,2,2,7,A,OeEEEGp4Qf<,2*74
!AIVDM,2,1,7,B,<TpL50u8F10D8L>222202OmvUEEEOPAsQUnl800Ang0@0:mC1W3ws02837m:,0*35
!AIVDM,2,2,7,B,OeEEEGp4QSh,2*16
!AIVDM,2,1,2,B,<TpL50u8F22222222220pQavmEEEOPB6uMnP84@anvtdP;lCppdeJ0Q452ul,0*6C
!AIVDM,2,2,2,B,OeEEEGp4QSd,2*1F
!AIVDM,2,1,2,B,<tq=@4q@400000000000f2mvmEEEOPhvvjrh`008PjDV6D?ToQ3wgPSBpLik,0*3A
!AIVDM,2,2,2,B,OeEEEGp4<Ep,2*70
!AIVDM,2,1,2,A,<:D>Q:41veHhaHq3H00e9U=0E:1<TpL40000001@000005Ld0:4l3h000El0,0*43
!AIVDM,2,2,2,A,@0000000008,2*5E
!AIVDM,2,1,4,A,<TpL50u8F0D8L6222220tI1vmEEEOPB6ScMP0009nvM=P;mdk?5rKP18U64e,0*5B
!AIVDM,2,2,4,A,OfbbbWp4P4D,2*68
!AIVDM,2,1,9,A,<TpL50u8F0D8L6222220tI1vmEEEOPB6ScMP0009nvM=P;mdk?5rKP18U64e,0*56
!AIVDM,2,2,9,A,OfbbbWp4P4D,2*65
!AIVDM,3,1,2,A,<NjB8;0mJnR8:E1>PIP<E391dPC5P5CD1P1@B?H9=1>4?P5>P5H35C?P1PE>,0*64
!AIVDM,3,2,2,A,1P2?I1P?41CfP=1>D5>71C5P1@1BD14?fPgPI?EP1B5P75DD9>7P3<?C5BPD,0*39
!AIVDM,3,3,2,A,?P1>P?41CP2E?IfP;55@P3<51BP?6P9D,0*2C
!AIVDM,2,1,4,A,<M<Tr222222222222220s@1vUEEEOPB6?h=p801Qnu?>0;p3VwWwVP226LUp,0*3D
!AIVDM,2,2,4,A,OeEEEGp4Q`p,2*3D
!AIVDM,2,1,6,A,<5;000000000000004uMOaEEEGq8>U8P9011PCBhtMWuIE0gwNGN00JuOGsE,0*0A
!AIVDM,2,2,6,A,EEEv3772BT4,2*02
!AIVDM,2,1,1,B,>fl6lT1LD5@PE:04hE9B66060HtN1L58pTpN0P5>08DDr0U==DDB0Hu:1@PU,0*47
!AIVDM,2,2,1,B,>058D6r08F0<58DIDj660000,0*7B
!AIVDM,2,1,3,A,>Gsbbbav15MtLq0P00JA7OF>gU5rngvD2D1lHmMvUEEEOR1@kVl@FsQAltTg,0*1A
!AIVDM,2,2,3,A,NtOI3@mUuSd,2*22
!AIVDM,2,1,4,B,>fl6lT1LD5@PE:04hE9B66060HtN1L58pTpN0P5>08DDr0U==DDB0Hu:1@PU,0*42
!AIVDM,2,2,4,B,>058D6r08F0<58DIDj660000,0*7E
!AIVDM,2,1,4,B,>62222222220wBAvmEEEOQ@4CcWe000000000000D81<5C00000000000000,0*4D
!AIVDM,2,2,4,B,00@5@QOdD@0,2*68
!AIVDM,3,1,6,A,>NjOsr1@PU>0U>1HDpT<F1IA>j0ADF1@v0hTlU@DB0u0E85@Ttp4j0<5048T,0*7C
!AIVDM,3,2,6,A,hUAVj0TpHu8l5@Ttr1<E9HT<F0tpiV0U>118uHT@DB0Tr1HDpT<F1IA>058D,0*50
!AIVDM,3,3,6,A,6p0,2*64
!AIVDM,3,1,2,A,>NjOsr1@PU>0U>1HDpT<F1IA>j0ADF1@v0hTlU@DB0u0E85@Ttp4j0<5048T,0*78
!AIVDM,3,2,2,A,hUAVj0TpHu8l5@Ttr1<E9HT<F0tpiV0U>118uHT@DB0Tr1HDpT<F1IA>058D,0*54
!AIVDM,3,3,2,A,6p0,2*60
!AIVDM,3,1,5,B,>NjOsr1@PU>0U>1HDpT<F1IA>j0ADF1@v0hTlU@DB0u0E85@Ttp4j0<5048T,0*7C
!AIVDM,3,2,5,B,hUAVj0TpHu8l5@Ttr1<E9HT<F0tpiV0U>118uHT@DB0Tr1HDpT<F1IA>058D,0*50
!AIVDM,3,3,5,B,6p0,2*64
!AIVDM,3,1,2,B,>NjOsr1@PU>0U>1HDpT<F1IA>j0ADF1@v0hTlU@DB0u0E85@Ttp4j0<5048T,0*7B
!AIVDM,3,2,2,B,hUAVj0TpHu8l5@Ttr1<E9HT<F0tpiV0U>118uHT@DB0Tr1HDpT<F1IA>058D,0*57
!AIVDM,3,3,2,B,6p0,2*63
!AIVDM,2,1,2,B,>fl6lT1LD5@PE:04hE9B66060HtN1L58pTpN0P5>08DDr0U==DDB0Hu:1@PU,0*44
!AIVDM,2,2,2,B,>058D6r08F0<58DIDj660000,0*78
!AIVDM,2,1,7,B,>Nl4wHi0P58u>0E98u:4?eIvUEEEOPAI=Q;P00LQt12hS2lh45P41P1PA?`@,0*7F
!AIVDM,2,2,7,B,OeEEEGp4HaH,2*1D
!AIVDM,2,1,5,A,60475rUVhVah04000TpHu8l5@Ttsb0E<F3Hnu>37378Q0605B0u<4d60l59@,0*2D
!AIVDM,2,2,5,A,U>33Sc;F0a=Chu<4d60l59@U>1;G6oFo;p0,2*62
!AIVDM,3,1,1,A,60475raVhhtd04000TpHvr3b0l4qV0HU<PTpN08t5A>058F0u0E85@TpN08E,0*0E
!AIVDM,3,2,1,A,ALDDr0P58Tl4p4@60pvsJ0:MV04pB04d5<PV0pvs609Vr0p5HTL5@F1LU@R0,0*3F
!AIVDM,3,3,1,A,<5E@Ttrshu<4d60l59@U>1;?;p0,2*4A
!AIVDM,3,1,1,B,803v67P0@7p43jCU83k`521H32CQH0E831@Dm855kp3AE1DTp1TSkH521H42,0*6D
!AIVDM,3,2,1,B,ADc85jE28521H43jCU80E831@Dm8<;ed83AE1DTp1TSkH521H4j2D;`520CR,0*1E
!AIVDM,3,3,1,B,p6CmH1Sl`6CmD`2jCQ80kkl1DPE2CkcP,0*01
!AIVDM,2,1,4,A,A02VqM0F?`l@p0@R01ikB@0l018hwq<0I2L0:019?gwC00tVwfh0F4;vgP1:,0*68
!AIVDM,2,2,4,A,9?we02a5wl@01Jbb,0*40
!AIVDM,2,1,6,A,A02Ve20;lE05H7iTfiah0@1o0hd703<22hP2JP0;2@6owhd:0gt42i3t??P;,0*39
!AIVDM,2,2,6,A,4Om700dHwc802rbb,0*41
!AIVDM,2,1,7,A,A02Ve20;lE05H7iTfiah0@1o0hd703<22hP2JP0;2@6owhd:0gt42i3t??P;,0*38
!AIVDM,2,2,7,A,4Om700dHwc802rbb,0*40
!AIVDM,2,1,2,A,A03n9rPMUpOSh0@:0<R>2OVLwQ87vowsB@Cu4@Hb7P1Mwht322p1E13rQg5T,0*4F
!AIVDM,2,2,2,A,20?E1ShK01D9K0H0H0=H70IpwQnb,0*4B
!AIVDM,2,1,2,B,A02VqLPA4I6C00@5086=9gltwEPvw`l03kcu4Ol??OeAv78Twc3v:R;v?wu:,0*26
!AIVDM,2,2,2,B,9wtW04ThwbL1I2Gvoh45:OtR0A:b,0*1C
!AIVDM,2,1,3,B,A02Ve20;lE05H7iTfp9h0@1p0Pd703022hP2JP0;2@6mwhd:0gh52i3t?g`;,0*22
!AIVDM,2,2,3,B,4Om:whdHwcH02rbb,0*25
!AIVDM,2,1,7,A,A02Ve4P<4e0M80AU0?9h0gqKwl`407Kv:PD040451gl8wUP70Qd0B@T2mwpB,0*69
!AIVDM,2,2,7,A,403D16@Nwj<23rbb,0*39
!AIVDM,2,1,8,B,A02VqM0F?`l@p7hRfn9v2Orp07LHvoOquhKts?Ko2P0c0?LAvil0uhSvrh1o,0*15
!AIVDM,2,2,8,B,0OqW0GL;w:L3uhOvoh1o,0*0B
!AIVDM,2,1,3,B,A02VqM0F?`l@p0@R06MkB@0l018hwq@0I2L09h19?gwC00tVwfh0F4;vgP1:,0*68
!AIVDM,2,2,3,B,9?wd02a5wlD01Jbb,0*41
!AIVDM,2,1,3,A,A02V?HhB10nFH0AK09in4?q706@6wPT0F0Cvh@0b1wt804TNwcT03hWw:@0B,0*5B
!AIVDM,2,2,3,A,1Opo00D2wO<0BP00,0*24
!AIVDM,2,1,1,B,56:VeP000001`dQP001UD4qT4pOOK340000000000000000Ht04j1CVR1CP0,0*46
!AIVDM,2,2,1,B,00000000000,2*26
!AIVDM,2,1,1,B,5815M202=g3QKL7;GO1=DpqV1HT=@u9V2222221@B`SF:5Pg0F5PCPkmEQD`,0*45
!AIVDM,2,2,1,B,40m88888880,2*77
!AIVDM,2,1,2,B,56:`W9@000000000000<PDpN1PTpN1TuF3KH001@60:655ORD73PCQjRCQh0,0*0E
!AIVDM,2,2,2,B,0000000000<,2*29
!AIVDM,2,1,1,B,539kldT00000@?KK381Lu8l5@T6200000000000Q3`644t@P00ScTm1BCP@j,0*01
!AIVDM,2,2,1,B,00000000000,2*26
!AIVDM,2,1,4,B,53JtTd42C2owTP7?C;=04iF0hpN222222222221AM@tHD5W51GhE30CU2@p3,0*6E
!AIVDM,2,2,4,B,hi@C`888880,2*79
!AIVDM,2,1,1,A,55OBC<400001L@c?W38@TtpF1=Dr22222222220U38>44t0Ht51U830EA1DQ,0*61
!AIVDM,2,2,1,A,0C1H8888880,2*2F
!AIVDM,2,1,4,A,56:FA90000008leD001PTr0PtpN1PT4pN3GH0000:@?:65Qd0<S2@CVECQhC,0*00
!AIVDM,2,2,4,A,Qh000000000,2*19
!AIVDM,2,1,2,B,5815G=82EJIQKLe?N20=>0`th622222222222216C8K9E5Pe0HAUBPBDPB88,0*33
!AIVDM,2,2,2,B,88888888880,2*25
!AIVDM,2,1,7,A,56:4O=`000000000001PTr1@T4r37622222222169pD88uMa0=iPCQp0j1CQ,0*57
!AIVDM,2,2,7,A,p1hCQp88880,2*68
!AIVDM,2,1,0,B,53aBNch0SNse0C?GC>0<uA84q>376222222222167P:345Ne06A1C`20@Ap8,0*1D
!AIVDM,2,2,0,B,88888888880,2*27
